artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 8655053
model_uuid: 28bc083b1d334e2d8a32dc826876def9
run_id: abd457d6ab8e4147927208d0b57a1ca5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "admission_type_id", "required": true}, {"type": "long", "name": "discharge_disposition_id",
    "required": true}, {"type": "long", "name": "admission_source_id", "required":
    true}, {"type": "long", "name": "time_in_hospital", "required": true}, {"type":
    "long", "name": "num_lab_procedures", "required": true}, {"type": "long", "name":
    "num_medications", "required": true}, {"type": "long", "name": "number_inpatient",
    "required": true}, {"type": "long", "name": "diag_1", "required": true}, {"type":
    "long", "name": "number_diagnoses", "required": true}, {"type": "long", "name":
    "diabetesMed", "required": true}, {"type": "long", "name": "total_visits_in_previous_year",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-22 18:22:53.997509'
