artifact_path: rf_classifier_notebook_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
metadata:
  model_data_version: 1.0e-21
mlflow_version: 2.11.3
model_size_bytes: 1717
model_uuid: d6414626d68b436fa1e8aeca332fb254
run_id: 4abe92c28ebd46a684a5c3224f363036
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2024-06-15 23:15:02.542275'
